<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>교육수료증</title>
<?= $subDomain = $_SERVER['HTTP_HOST'];
	$subDomain = explode(".",$subDomain); ?>
<script type="text/javascript" src="../js/jquery-1.11.2.min.js"></script>
<script type="text/javascript">
	var seq = "<?=$_GET['seq'] ?>";  //seq
	var progressChk = "<?=$_GET['progressChk'] ?>";  //seq
	var subDomain = "";
	var companyNameTxt = "";
	  if(subDomain == "<?=$subDomain[0] ?>" ){
		var useApi = '/api/apiStudyHistoryKSA.php';
	  } else {
		var useApi = '/api/apiStudyHistory.php';
	  }
  
  var printAjax = $.get(useApi,{'seq':seq,'print':'Y','progressChk':progressChk},function(data){
	  var printInfo = '';
	  if(data.study[0].serviceType == 1){
		  printInfo += '<li><h1>소속회사&nbsp;&nbsp;</h1>'+data.study[0].companyName+'</li>';
	  }
		printInfo += '<li><h1>성&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;명&nbsp;&nbsp;</h1>'+data.study[0].userName+'</li>';
	  printInfo += '<li><h1>생년월일&nbsp;&nbsp;</h1>'+data.study[0].birth+'</li>';
	  if (data.study[0].companyName) {
		  companyNameTxt = data.study[0].companyName;
	  } else {
		  companyNameTxt = "-";
	  }
	  printInfo += '<li><h1>소&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;속&nbsp;&nbsp;</h1>'+companyNameTxt+'</li>';
	  printInfo += '<li><h1>훈련과정&nbsp;&nbsp;</h1>'+data.study[0].contentsName+'</li>';
	  printInfo += '<li><h1>훈련직종&nbsp;&nbsp;</h1>';
	  if(data.study[0].serviceType == 1){
		  printInfo += '사업주 직업능력개발 훈련과정(인터넷 원격)';
	  }else if(data.study[0].serviceType == 3){
		  printInfo += '인터넷 훈련과정';
	  }
	  printInfo += '</li>';	  
	  printInfo += '<li><h1>훈련기간&nbsp;&nbsp;</h1>';
	  printInfo += data.study[0].lectureStart.substr(0,4)+'년 ';
	  printInfo += data.study[0].lectureStart.substr(5,2)+'월 ';
	  printInfo += data.study[0].lectureStart.substr(8,2)+'일&nbsp;~&nbsp;';
	  printInfo += data.study[0].lectureEnd.substr(0,4)+'년 ';
	  printInfo += data.study[0].lectureEnd.substr(5,2)+'월 ';
	  printInfo += data.study[0].lectureEnd.substr(8,2)+'일';
	  printInfo += '</li>';
	  $('div.infoArea > ul').html(printInfo)
	  
	  var today = new Date();
	  var dd = today.getDate();
	  var mm = today.getMonth()+1; //January is 0!
	  var yy = today.getFullYear();
	  var eduInfo = '';
	  var companyNameTxt2 = '';
	  eduInfo += '<div id="printArea">';
	  eduInfo += '<h1>수&nbsp;&nbsp;&nbsp;&nbsp;료&nbsp;&nbsp;&nbsp;&nbsp;증</h1>';
	  eduInfo += '<ul>'
		eduInfo += '<li><h1>생년월일&nbsp;&nbsp;</h1>'+data.study[0].birth+'</li>';
		if(data.study[0].companyName == '이노비즈') {
		} else {
			if (data.study[0].companyName) {
				companyNameTxt2 = data.study[0].companyName;
			} else {
				companyNameTxt2 = '-';
			}
		  eduInfo += '<li><h1>소&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;속&nbsp;&nbsp;</h1>'+companyNameTxt2+'</li>';
		}
		eduInfo += '<li><h1>성&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;명&nbsp;&nbsp;</h1>'+data.study[0].userName+'</li>';
		if(data.study[0].contentsName == '바쁜 직장인을 위해 쉽고 빠르게 배우는 필수 법정교육') {
		  eduInfo += '<li><h1>훈련과정&nbsp;&nbsp;</h1>바쁜 직장인을 위해 쉽고 빠르게 배우는 필수 법정교육</li>';
		  eduInfo += '<li><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>(성희롱예방, 개인정보보호, 산업안전보건 포함)</li>';
		} else {
		  eduInfo += '<li><h1>훈련과정&nbsp;&nbsp;</h1>'+data.study[0].contentsName+'</li>';
		}
//	  if(data.study[0].serviceType == 1){
//		  eduInfo += '<li><h1>소속회사&nbsp;&nbsp;</h1>'+data.study[0].companyName+'</li>';
//	  }
	  eduInfo += '<li><h1>훈련직종&nbsp;&nbsp;</h1>';
	  if(data.study[0].serviceType == 1){
		  eduInfo += '사업주 직업능력개발 훈련과정(인터넷 원격)';
	  }else if(data.study[0].serviceType == 3){
		  eduInfo += '인터넷 훈련과정';
	  }
	  eduInfo += '</li>';	  
	  eduInfo += '<li><h1>훈련기간&nbsp;&nbsp;</h1>';
	  eduInfo += data.study[0].lectureStart.substr(0,4)+'년 ';
	  eduInfo += data.study[0].lectureStart.substr(5,2)+'월 ';
	  eduInfo += data.study[0].lectureStart.substr(8,2)+'일&nbsp;~&nbsp;';
	  eduInfo += data.study[0].lectureEnd.substr(0,4)+'년 ';
	  eduInfo += data.study[0].lectureEnd.substr(5,2)+'월 ';
	  eduInfo += data.study[0].lectureEnd.substr(8,2)+'일 ';
	  eduInfo += '</li>';
	  eduInfo += '</ul>'
	  eduInfo += '<p>위 사람은 근로자직업훈련촉진법 제 14조의<br />규정에 의하여 위의 직업능력개발훈련과정을<br />수료하였으므로 이 증서를 수여합니다.</p>';
	 // eduInfo += '<h2>'+yy+'&nbsp;년&nbsp;&nbsp; '+mm+'월&nbsp;&nbsp; '+dd+'일</h2>'
	 if((data.study[0].serviceType == 3 && data.study[0].companyID == 'seegene') || data.study[0].serviceType == 3){	//2017-07-17 이응민 수정
		eduInfo += '<h2>'+yy+'&nbsp;년&nbsp;&nbsp; '+mm+'월&nbsp;&nbsp; '+dd+'일</h2>'
	 }else{
		eduInfo += '<h2>'+data.study[0].company[0].inputDateS.substr(0,4)+'&nbsp;년&nbsp;&nbsp; '+data.study[0].company[0].inputDateS.substr(5,2)+'월&nbsp;&nbsp; '+data.study[0].company[0].inputDateS.substr(8,2)+'일</h2>'
	 }
		if(data.study[0].certificate == 'Y'){
		  eduInfo += '<h3><img src="../attach/print/print_'+data.study[0].companyID+'.png" alt="이상에듀" /></h3>';
		}else if(data.study[0].marketerID == 'ksa'){
			eduInfo += '<h3><img src="../attach/print/print_ksa.png" alt="한국표준협회" /></h3>';
		}else {
		  eduInfo += '<h3><img src="../attach/print/print_img02.png" alt="이상에듀" /></h3>';
		}
	  eduInfo += '<div><img src="../images/study/print_img01.jpg" alt="" /></div>';
	  eduInfo += '</div>'
	  $('body').append(eduInfo);	  
  })
  
  function printAction(){
	  $('.infoArea').remove();
	  window.print();
	  self.close();
  }
  
</script>
<style type="text/css">
@import url(http://fonts.googleapis.com/earlyaccess/nanummyeongjo.css);
/* font-family: 'Nanum Myeongjo', serif; */
body { overflow:hidden; }

div#printArea { margin:1cm; padding:0cm; font-family:'Nanum Myeongjo', serif; }
div#printArea > h1, div#printArea > h2, div#printArea > p, div#printArea > ul, div#printArea > h3 { position:relative; z-index:900; }
div#printArea > h1, div#printArea > h2, div#printArea > p { text-align:center; }
div#printArea > h1 { top:1.5cm; font-size:30; text-align:center; }
div#printArea > ul, div#printArea > ul li { margin:0; padding:0; font-size:14pt; list-style:none; }
div#printArea > ul { top:3cm; margin-left:2cm; }
div#printArea > ul li h1 { margin-top:0.05cm; padding-right:5pt; display:inline-block; font-size:14pt; }
div#printArea > ul li h1:after { content:':' }
div#printArea > p { top:4cm; font-size:18pt; line-height:30pt; font-weight:bold; }
div#printArea > h2 { top:6.5cm; font-size:18pt; }
div#printArea > h3 { top:7cm; text-align:center; }
div#printArea > h3 img { width:6cm; }
div#printArea > div { position:absolute; top:0; left:0; z-index:1; width:19cm; height:27.7cm;  }
div#printArea > div img { width:19cm; height:27.7cm; }

div.infoArea { position:fixed; top:0; left:0; width:100%; height:100%; background:#f7f7f7; z-index:999; }
div.infoArea > h1 { margin:0; padding:0; border-bottom:1px dashed #ccc; background:#fff; text-align:center; line-height:60px; font-size:20px; color:#0780c2; }
div.infoArea > p { padding:0 40px; font-size:12px; line-height:18px; }
div.infoArea > h2 { padding:0; margin:20px 0 0; text-align:center; line-height:45px; font-size:15px; }
div.infoArea > ul { overflow:hidden;  margin:0; padding:0 40px; }
div.infoArea > ul li { overflow:hidden; list-style:none; font-size:12px; line-height:22px; }
div.infoArea > ul li h1 { display:inline-block; width:80px; font-size:12px; }
div.infoArea > button { display:block; width:85%; height:45px; margin:40px auto; border:1px solid #454545; background:#666; font-size:15px; color:#fff; font-weight:bold; }
</style>
</head>

<body>
<div class="infoArea">
  <h1>수료증 출력확인</h1>
  <p>테두리선(상장 모양)의 출력을 원하시면 출력 옵션에서<br />배경 그래픽 출력을 선택해주세요</p>
  <h2>정보확인</h2>
  <ul>
    
  </ul>
  <p>다음의 사항을 확인하고 수료증을 출력합니다.</p>
  <button type="button" onclick="printAction()">수료증 출력하기</button>
</div>
</body>

</html>